@import url(db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "SF Pro Display";
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  color: #121212;
}

p {
  color: rgba(0, 0, 0, 0.6);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.row.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row .col {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.row .col:first-child {
  padding-right: 30px;
}

.row .col:last-child {
  padding-left: 30px;
}

@media screen and (max-width: 480px) {
  .row .col {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .row .col:first-child, .row .col:last-child {
    padding: 0;
  }
}

.btn-primary {
  background-color: #6252CE;
  color: #FFF;
  padding: 20px 60px;
  border-radius: 10px;
  font-size: 18px;
  -webkit-box-shadow: 0px 7px 12px 0px rgba(98, 82, 206, 0.54);
          box-shadow: 0px 7px 12px 0px rgba(98, 82, 206, 0.54);
}

@media screen and (max-width: 768px) {
  .btn-primary {
    padding: 14px 30px;
    font-size: 16px;
  }
}

section {
  padding: 60px 120px;
}

section .section-title {
  font-size: 40px;
  margin-bottom: 30px;
}

section .section-description {
  font-size: 18px;
  margin-bottom: 40px;
}

section .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: .395em;
  color: #121212;
  text-transform: uppercase;
  font-weight: 600;
}

section .link i {
  font-size: 28px;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  section {
    padding: 40px 20px;
  }
  section .section-title {
    font-size: 28px;
  }
  section .section-description {
    font-size: 16px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 120px;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 20px;
  }
}

.navbar .navbar-logo {
  font-size: 22px;
  font-weight: bold;
  color: #6252CE;
}

.navbar .navbar-logo span {
  color: #121212;
}

.navbar .navbar-toggle {
  display: none;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .navbar .navbar-toggle {
    display: block;
  }
}

.navbar .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar .nav-menu .nav-close {
  display: none;
}

.navbar .nav-menu .nav-item {
  margin: 0 20px;
}

.navbar .nav-menu .nav-item .nav-link {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar .nav-menu .nav-item .nav-link.active, .navbar .nav-menu .nav-item .nav-link:hover {
  color: #121212;
}

.navbar .nav-menu .nav-item.icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #6252CE;
    color: #FFF;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .nav-menu.active {
    right: 0;
  }
  .navbar .nav-menu .nav-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 40px;
    color: #FFFFFF;
    font-size: 24px;
  }
  .navbar .nav-menu .nav-item {
    margin: 20px 0;
  }
  .navbar .nav-menu .nav-item .nav-link {
    font-size: 20px;
    color: #eeeeee;
  }
  .navbar .nav-menu .nav-item .nav-link.active {
    color: #FFFFFF;
  }
  .navbar .nav-menu .nav-item.icon {
    display: block;
  }
  .navbar .nav-menu .nav-item.icon .nav-link {
    margin: 0 10px;
  }
}

.navbar .nav-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav-social .social-icon {
  font-size: 18px;
  margin: 0 10px;
}

@media screen and (max-width: 768px) {
  .navbar .nav-social {
    display: none;
  }
}

.banner-section {
  position: relative;
  padding-right: 0;
}

.banner-section .banner-title {
  font-size: 68px;
  font-weight: 600;
  margin-bottom: 20px;
}

.banner-section .col {
  padding: 0 !important;
}

.banner-section .bg {
  position: relative;
}

.banner-section .bg img {
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 100px;
}

.banner-section .bg .banner-chart {
  background-color: #fff;
  padding: 20px 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.banner-section .bg .banner-chart h3 {
  font-size: 28px;
  color: #6252CE;
}

.banner-section .bg .banner-chart h3 span {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
}

.banner-section .bg .banner-chart .chart-area {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner-section .bg .banner-chart .chart-area .chart-description {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 20px;
}

.banner-section .bg .banner-chart .chart-area .chart {
  display: block;
  border-radius: 50px;
  width: 20px;
}

.banner-section .bg .banner-chart .chart-area .chart-first .chart {
  background-color: #FDA2D5;
}

.banner-section .bg .banner-chart .chart-area .chart-second .chart {
  background-color: #63CDD5;
}

.banner-section .bg .banner-chart .chart-area .chart-third .chart {
  background-color: #6252CE;
}

@media screen and (max-width: 768px) {
  .banner-section {
    padding: 30px 20px;
    padding-right: 0;
  }
  .banner-section .banner-title {
    font-size: 52px;
  }
  .banner-section .bg {
    margin-top: 60px;
  }
  .banner-section .bg img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner-section .bg .banner-chart {
    padding: 14px 20px;
  }
  .banner-section .bg .banner-chart h3 {
    font-size: 20px;
  }
}

.about-section {
  padding-top: 120px;
  padding-left: 0;
  position: relative;
}

.about-section .about-circle-1 {
  position: absolute;
  top: 50px;
  left: 300px;
}

.about-section .about-circle-2 {
  position: absolute;
  top: 100px;
  left: 100px;
}

.about-section .about-circle-3 {
  position: absolute;
  top: 50px;
  right: 300px;
}

.about-section .about-circle-4 {
  position: absolute;
  top: 100px;
  right: 0;
}

.about-section .img-content {
  margin-top: 50px;
  position: relative;
}

.about-section .img-content img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-section .img-content .btn-img {
  background: white;
  color: #121212;
  padding: 40px;
  border-top-left-radius: 50px;
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.about-section .img-content .btn-img:hover {
  background-color: #6252CE;
  color: white;
}

.about-section .content {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .about-section {
    padding: 20px;
    padding-left: 0;
  }
  .about-section .row {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .about-section .about-circle-1,
  .about-section .about-circle-2,
  .about-section .about-circle-3,
  .about-section .about-circle-4 {
    display: none;
  }
  .about-section .img-content img {
    height: 280px;
  }
  .about-section .img-content .btn-img {
    padding: 20px;
  }
  .about-section .content {
    padding-left: 20px;
  }
}

.services-section .link {
  margin-top: 70px;
}

.services-section .service-card {
  margin-bottom: 30px;
}

.services-section .service-card .icon {
  width: 80px;
  height: 80px;
  padding: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services-section .service-card .service-title {
  margin: 20px 0;
}

.services-section .service-card .service-description {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .services-section .service-card {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

.projects-section .title-area {
  position: relative;
}

.projects-section .title-area .line {
  position: absolute;
  right: -120px;
  top: 60%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 1px;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .projects-section .title-area .line {
    display: none;
  }
}

.projects-section .project-area .row {
  margin-top: 40px;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.projects-section .project-area .project-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.projects-section .project-area .project-description {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
}

.projects-section .project-area .project-category {
  font-size: 18px;
  margin-bottom: 40px;
}

.projects-section .project-area .project-img img {
  width: 100%;
  height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 480px) {
  .projects-section .project-area .project-title {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .projects-section .project-area .project-description {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .projects-section .project-area .project-img img {
    height: 340px;
  }
}

.testimonials-section {
  padding-right: 0;
}

.testimonials-section .title-area {
  position: relative;
  padding-right: 120px;
}

.testimonials-section .title-area .section-title {
  float: right;
}

.testimonials-section .title-area .line {
  position: absolute;
  left: -120px;
  top: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  height: 1px;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .testimonials-section .title-area {
    padding-right: 20px;
  }
  .testimonials-section .title-area .section-title {
    float: left;
  }
  .testimonials-section .title-area .line {
    display: none;
  }
}

.testimonials-section .testimonial-area {
  position: relative;
  margin-top: 150px;
}

.testimonials-section .testimonial-area .img-area .img {
  position: relative;
  height: 480px;
  width: 480px;
}

.testimonials-section .testimonial-area .img-area .img .btn-testimonial {
  position: absolute;
  bottom: 8px;
  right: 0;
  background-color: #FFFFFF;
  padding: 30px;
  color: #121212;
  font-size: 28px;
  -webkit-transition: .3s;
  transition: .3s;
}

.testimonials-section .testimonial-area .img-area .img .btn-testimonial:hover {
  background-color: #63CDD5;
  color: #FFFFFF;
}

.testimonials-section .testimonial-area .img-area .icon {
  width: 100px;
  height: 100px;
  padding: 40px;
  background-color: #63CDD5;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: 1;
  font-size: 30px;
  color: #FFFFFF;
}

.testimonials-section .testimonial-area .img-area .vector {
  position: absolute;
  bottom: 20px;
  left: -50px;
  z-index: -1;
}

.testimonials-section .testimonial-area .content-area {
  float: right;
  width: 180%;
  margin-top: 100px;
  padding: 70px 120px 170px 0;
  padding-left: 70%;
  background-color: #EEF5FF;
}

.testimonials-section .testimonial-area .content-area .testimonial-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.testimonials-section .testimonial-area .content-area .testimonial-description {
  font-size: 18px;
  margin-bottom: 30px;
}

.testimonials-section .testimonial-area .content-area .testimonial-person {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.testimonials-section .testimonial-area .content-area .testimonial-people-work {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .testimonials-section .testimonial-area .img-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonials-section .testimonial-area .img-area .img {
    height: 240px;
    width: 240px;
  }
  .testimonials-section .testimonial-area .img-area .img .btn-testimonial {
    font-size: 22px;
    bottom: 0;
  }
  .testimonials-section .testimonial-area .img-area .icon {
    width: 70px;
    height: 70px;
    padding: 28px;
    font-size: 20px;
    top: -35px;
    left: 0;
  }
  .testimonials-section .testimonial-area .img-area .vector {
    display: none;
  }
  .testimonials-section .testimonial-area .content-area {
    float: left;
    width: 100%;
    padding: 140px 20px 20px;
    margin-top: -100px;
  }
}

footer {
  margin-top: 200px;
  padding: 130px 120px 40px;
  background-color: #153547;
}

footer .footer-contact .contact-title {
  position: relative;
  font-size: 38px;
  text-transform: capitalize;
  color: #FFF;
  margin-bottom: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-contact .contact-title i {
  margin-left: 10px;
}

footer .footer-contact .contact-title::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 3px;
  content: "";
  background-color: #FFF;
}

footer .footer-contact .contact-info {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #FFF;
}

footer .footer-subscribe {
  float: right;
  width: 80%;
}

footer .footer-subscribe .subscribe-title {
  font-size: 28px;
  color: #FFF;
  margin-bottom: 70px;
}

footer .footer-subscribe .subscribe-description {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
}

footer .footer-subscribe .form-group {
  background-color: #FFF;
  padding: 10px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-subscribe .form-group .form-input {
  padding: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  width: 100%;
}

footer .footer-subscribe .form-group .btn-subscribe {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 7px;
  background-color: #6252CE;
  color: #FFF;
  font-size: 18px;
  cursor: pointer;
}

footer .copyright-area {
  margin-top: 100px;
}

footer .copyright-area hr {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  opacity: .6;
}

footer .copyright-area .copyright-text {
  text-align: center;
  margin-top: 20px;
  color: #dddddd;
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 100px;
    padding: 100px 20px 50px 20px;
  }
  footer .footer-contact .contact-title {
    font-size: 28px;
    margin-bottom: 40px;
  }
  footer .footer-subscribe {
    float: left;
    width: 100%;
    margin-top: 50px;
  }
  footer .footer-subscribe .subscribe-title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  footer .footer-subscribe .subscribe-description {
    font-size: 16px;
    margin-bottom: 30px;
  }
  footer .footer-subscribe .form-group .form-input,
  footer .footer-subscribe .form-group .btn-subscribe {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */
